<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="800" height="200" viewBox="0 0 800 200">
  <defs>
    <style type="text/css"><![CDATA[
      .bg { fill: #1e1e1e; }
      .badge { fill: #2d2d2d; stroke: #444; stroke-width: 2px; rx: 12; ry: 12; }
      .text { font-family: 'Courier New', Courier, monospace; font-size: 96px; fill: #ffffff; }
    ]]></style>
  </defs>
  <rect class="bg" width="100%" height="100%"/>
  <g transform="translate(40,20)">
    <rect class="badge" x="0" y="0" width="720" height="160" rx="12" ry="12"/>
    <text class="text" x="360" y="110" text-anchor="middle" alignment-baseline="middle">clowie</text>
  </g>
</svg>
